
.Container {
display: flex;
justify-content: center;
flex-direction: column;
}
/* 照片区域 */
.photo-box{
  height: 150px;
background-color: #FAFAFA;
border-bottom: 1px solid #EDEDED;
align-items: center;
display: flex;
justify-content: center;
flex-direction: column;
}
.photo-btn{
  height: 75px;
width: 75px;
}
.mt10{
  margin-top: 10rpx;
}


.weui-cells-form{
  border-top: 1px solid #EDEDED;
  position: relative;
  background-color: #fff;
  line-height: 1.41176471;
  font-size: 17px;
}
/* .weui-cell{
  padding: 10px 15px;
position: relative;
display: flex;
align-items: center;
font-family: 宋体;
font-size: 17px;
} */
.weui-textarea {
display: block;
width: 100%;

}
.sku-box-row-mt10{
 border-bottom: 1px solid #EDEDED;
background-color: white;
 display: flex;
flex-direction: row;
align-items: center;
margin-top: 10rpx;
}
 .info-box {
flex: 1;
}
 /* .weui-cell__bd {
flex: 1;
}
.weui-label {
width: 105px;
word-wrap: break-word;
word-break: break-all;
}
.weui-input {
height: 2.58823529em;
min-height: 2.58823529em;
line-height: 2.58823529em;
}
.weui-cell__ft_in-access {
content: " ";
display: inline-block;
height: 6px;
width: 6px;
border-width: 2px 2px 0 0;
border-color: #c8c8cd;
border-style: solid;
transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
top: -2px;
position: relative;

top: 50%;
margin-top: -4px;
right: 2px;

padding-right: 13px;


}
.weui-cell_switch {
padding-top: 6px;
padding-bottom: 6px;
} */
.main-container {
background-color: white;
min-height: 100rpx;
width: 100%;

} 
.zan-panel {
background: #fff;
border-top: 1rpx solid #e5e5e5;
border-bottom: 1rpx solid #e5e5e5;
margin-top: 10px;
overflow: hidden;

}
.zan-btns {
margin: 15px;

}

.zan-btn {
background-color: #C91623;
color: #FFF;
margin-bottom: 10px;
padding-left: 15px;
padding-right: 15px;
border-radius: 6px;
border: 1px solid #e5e5e5;
font-size: 16px;
line-height: 45px;
height: 45px;
box-sizing: border-box;
text-decoration: none;
text-align: center;
vertical-align: middle;

}

/* 商品分类 */


.slider-panel-cover{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: black;
    -webkit-filter:opacity(0.6);
    z-index: 100000;
  }

 .slider-panel-box{
    position: fixed;
    display: flex;
    flex-direction: column;
    bottom: 0;
    width: 100%;
    z-index: 100000;
    background-color:#F8F8F8;
    transform: translateY(150%);
    transition: all 0.4s ease;
    padding-bottom: 20rpx;
    overflow-y: scroll;
 }
  .slider-panel-box .header-box{
    text-align: center;
    padding: 30rpx 0 10rpx 0;
  }
  .header-box  .title-box view{
      font-size: 28rpx;
    color: #262626;

    }

  .header-box .close-box{
    width: 100rpx;
    position: absolute;
    right: 10rpx;
    top:30rpx;
  }
  .close-box-icon{
    height: 20px;
    width: 20px;
    vertical-align: middle;
    margin-top: -6px;

    }
  .slider-panel-box  .content-box{
      max-height:750rpx;
    }
  
  /* 列表 */
  .slider-panel-box .content-box {
    max-height: 750rpx;
  }


  .slider-panel-show{
    transform: translateY(0);
  }
  .weui-cells-form-buttom{
    border-bottom: 1px solid #EDEDED;
    margin-top: 0;
  }
  .weui-check {
position: absolute;
left: -9999px;
}
.weui-icon-radio {
margin-left: 3.2px;
margin-right: 3.2px;
}
.weui-cell__ft-my {
color: transparent;
text-align: right;

}
/* 选择图片 */
.picture-swiper {
height: 580rpx;

}
.photo-btn-new {
position: absolute;
right: 30rpx;
top: 455rpx;
background-color: white;
border-radius: 28px;
z-index: 100;
height: 50px;
width: 50px;
vertical-align: middle;

}









