<view class="container">
    <view class="orders">
        <navigator bindtap="navDetail" class="order" wx:for="{{orderList}}" wx:key="{{item.id}}" data-id="{{index}}">
            <view class="h">
                <view class="l">订单编号：{{item.id}}</view>
                <view class="r">{{item.isAddress==0?'待发货':'已完成'}}</view>
            </view>
            <view class="goods" >
                <view class="img">
                    <image src="{{item.url}}"></image>
                </view>
                <view class="info">
                    <text class="name">{{item.orderName}}</text>
                    <text class="number">共{{item.count}}件商品</text>
                </view>
                <view class="status"></view>
            </view>
            <view class="b">
                <view class="l">实付：￥{{item.total}}</view>
                <view class="r">
                    <button class="btn" data-order-index="{{index}}" bindtap="navRefund" wx:if="{{item.isAddress==0}}">退款</button>
                </view>
            </view>
        </navigator>
    </view>
</view>
