
  

<view class="entrance">
 
  <view class="SwitchCard">
    <scroll-view  >
      <!--Tab布局-->
      <view class='title'>
        <view class="title-sel {{0 == currentIndex ? 'active':''}}" bindtap="titleClick" data-idx='0'>用户              </view>
        <view class="title-sel {{1 == currentIndex ? 'active':''}}" bindtap="titleClick" data-idx='1'>商家              </view>
      </view>
      
      <swiper class="swiper" bindchange="pagechange" current='{{currentIndex}}'>
        <swiper-item class="swiper">
          <view class="input_area">
            <image src="/static/images/icon-shop.png" class="login_image_user"                   ></image>
           
            <view class="weixin_login">
                
                <text class="create_button">用户使用</text>
                <button   class="selectbutton2" bindtap="navigateToConsumer">
                </button>
            </view>
          </view>
        </swiper-item>
         <swiper-item class="swiper">
         <view class="input_area">
            <image src="/static/images/icon-index-login.png" class="login_image"                   ></image>
           
            <view class="weixin_login">
                
                <text class="create_button">商户使用</text>
                <button   class="selectbutton2" bindtap="navigateToManager">
                </button>
            </view>
          </view>
        </swiper-item>
      </swiper>
    </scroll-view>
  </view>
  
</view>
