

  <view>    
    <view class="hr"/>
    <form bindsubmit="save">

      <!--店铺名称-->
      <!-- <view class="name-box row-center">
        <image class="icon-xl" src="{{shop.avatar}}" bindtap="avatar"/>
        <input class="shop-name" name="name" placeholder="请输入店铺名称" value="{{shop.name}}"/>
      </view> -->

      <view class="hr"/>

      <view class="weui-cells weui-cells-form">

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label-80">姓名</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="realName" value="{{buyerInfo[0].realName}}" placeholder="请输入姓名"/>
          </view>
          <view class="weui-cell__ft">
          </view>
        </view>

        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-label-80" >地址</view>
          <view catchtap="chooseLocation" style="min-width: 500rpx;">
            <view class="weui-cell-center">{{Location}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access" style="margin-bottom: 12rpx;"></view>
          </view>
        </view>

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label-80">详细地址</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="address" value="{{addressDetail}}" placeholder="请输入详细地址"/>
          </view>
          <view class="weui-cell__ft">
          </view>
        </view>

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label-80">联系电话</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="userName" value="{{buyerInfo[0].userName}}" placeholder="请输入电话号码"/>
          </view>
          <view class="weui-cell__ft">
          </view>
        </view>

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label-80">邮箱地址</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="email" value="{{buyerInfo[0].email}}" placeholder="请输入邮箱"/>
          </view>
          <view class="weui-cell__ft">
          </view>
        </view>

      </view>

      <view class="weui-cells weui-cells-form">

        <view class="weui-cell">
          <view class="weui-cell__bd">用户类型</view>
          <view class="weui-cell__ft" bindtap="show">{{buyerInfo[0].role.roleName}}</view>
        </view>
        
      </view>
      <view class="mt10"/>
      

      <view class="zan-panel">
        <view class="zan-btns">
          <button class="zan-btn zan-btn--fill" form-type="submit">保存</button>
        </view>
      </view>
    </form>


  </view>