<view class="container">
  <view class="address-box">
      <view class="address-item" bindtap="selectAddress">
          <view class="l">
              <text class="name">{{checkedInfo.realName}}</text>
              <!-- <text class="default" wx:if="{{checkedAddress.is_default === 1}}">默认</text> -->
          </view>
          <view class="m">
              <text class="mobile">{{checkedInfo.userName}}</text>
              <text class="address">{{checkedInfo.address}}</text>
          </view>
          <view class="r">
              <image src="/static/images/address_right.png"></image>
          </view>
      </view>
      <view class="address-item address-empty" bindtap="addAddress" wx:if="{{checkedAddress.id <= 0}}">
          <view class="m">
              还没有收货地址，去添加
          </view>
          <view class="r">
              <image src="/static/images/address_right.png"></image>
          </view>
      </view>
  </view>

    

    <view class="order-box">
        <view class="order-item">
            <view class="l">
                <text class="name">商品合计</text>
            </view>
            <view class="r">
                <text class="txt">￥{{goodsTotalPrice}}</text>
            </view>
        </view>
        <view class="order-item">
            <view class="l">
                <text class="name">运费</text>
            </view>
            <view class="r">
                <text class="txt">￥0</text>
            </view>
        </view>
        <!-- <view class="order-item no-border">
            <view class="l">
                <text class="name">优惠券</text>
            </view>
            <view class="r">
                <text class="txt">-￥{{couponPrice}}</text>
            </view>
        </view> -->
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="showInner">
                <view class="weui-cell__bd">选择快递</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{currentValue=='' ? '请选择快递' : currentValue}}</view>
        </view>
    </view>

    <view class="goods-items">
        <view class="item" wx:for="{{checkedGoodsList}}" wx:key="{{item.id}}">
            <view class="img">
                <image src="{{item.url}}"></image>
            </view>
            <view class="info">
                <view class="t">
                    <text class="name">{{item.orderName}}</text>
                    <text class="number">x{{item.count}}</text>
                </view>
                <view class="m">{{item.goods_specifition_name_value}}</view>
                <view class="b">￥{{item.price}}</view>
            </view>
        </view>
    </view>

    <view class="order-total">
        <view class="l">实付：￥{{goodsTotalPrice}}</view>
        <view class="r" bindtap="submitOrder">去付款</view>
    </view>
</view>

<!-- 分类 -->
  
  <!--遮罩层-->
  <view class="slider-panel-cover"  wx:if="{{SliderPaneldisplay == 'true'}}" bindtap="SliderPanelclose"> </view>

  <!--滑动面板-->
  <view class="slider-panel-box {{SliderPaneldisplay == 'true' ? 'slider-panel-show' : '' }} " style="min-height: {{SliderPanelminHeight}}">
    <!--面板标题-->
    <view class="header-box">
      <!--标题槽位-->
      <view class="title-box">
        <view>商品分类</view>
      </view>

      <!--关闭按钮-->
      <view class="close-box">
        <image class="close-box-icon" bindtap="SliderPanelclose" src="/static/images/close.png"/>
      </view>
    </view>

    <!--内容槽位-->
    <scroll-view scroll-y="true" class="content-box" style="background-color:#F8F8F8;">
      <view class="weui-cells-form">
      <radio-group id="inner" key="" bindchange="radio" bindtap="selectInner">
        <label class="weui-cell weui-check__label"  wx:for="{{innerTrans}}" wx:key="value">
          <radio class="weui-check" value="{{item.id}}" checked="{{currentValue == item.name}}"/>
          <view class="weui-cell__bd">{{item.name}}</view>
          <view class="weui-cell__ft-my weui-cell__ft_in-radio" wx:if="{{currentValue == item.name}}">
            <icon class="weui-icon-radio" type="success_no_circle" size="16"/>
          </view>
        </label>
      </radio-group>
      </view>
    </scroll-view>
  </view>